.services {
  margin-top: 20px;
}
.services_heading{
  text-align: center;
}

.service_subtitle {
  color: #f9a826;
}

.service_title {
  color: #16167D;
}

.service_content {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  column-gap: 1rem;
  row-gap: 1rem;
  justify-content: center;
  align-items: center;
}

.service_card {
  border-radius: 10px;
  filter: drop-shadow(0 5px 10px 0 #ffffff);
  height: max-content;
  background-color: #ffffff;
  padding: 10px 20px;
  position: relative;
  z-index: 0;
  overflow: hidden;
  transition: 0.6s ease-in;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.service_card::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -15px;
  right: -15px;
  color: #ffffff;
  background: #16167D;
height: 300px;
  /* height: 220px; */
  /* height: max-content; */
  width: 25px;
  border-radius: 20px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.service_card:hover::before {
  transition-delay: 0.2s;
  transform: scale(40);
}



.service_card p {
  padding: 10px 0;
}

.service_card span i {
  font-size: 2.5rem;
  color: #f9a826;
}



.service_card h6 {
  color: #16167D;
  font-size: 1.2rem;
  font-weight: 600;
  transition: .3s;
}
.service_card:hover h6{
  color: #f9a826;
}
.service_card:hover {
  color: #ffffff;
}

@media only screen and (max-width:992px) {
 
  .service_content {
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 1rem;
    row-gap: 1rem;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (max-width:768px) {
  .service_card h6 {  
    font-size: 1.1rem;
  }
}

@media only screen and (max-width:578px) {
  
}

